[defaults]
host_key_checking = False
deprecation_warnings=False
inventory = /data01/home/ansible/ansible-practice/snow_cmdb_custom.yaml
inventory_plugins = /usr/share/custom/inventory:~/.ansible/plugins/inventory:/usr/share/ansible/plugins/inventory:/data01/home/ansible/ansible-practice/

[inventory]
# Disable ALL plugins EXCEPT for custom plugin to pull from CMDB
enable_plugins = snow_cmdb_custom
